{
  "name": "covid-report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.2",
    "https-proxy-agent": "^5.0.0",
    "jquery": "^3.6.0",
    "nodemon": "^2.0.15",
    "pos": "^0.4.2",
    "request": "^2.88.2",
    "throng": "^5.0.0"
  },
  "nodemonConfig": {
    "ignore": [
      "./hold2.json",
      "./filestorage/totalreport.json",
      "./filestorage/news.json",
      "./filestorage/dailyreport.json",
      "./filestorage/countryvaccines.json",
      "./filestorage/countrycases.json",
      "./index.js",
      "./filestorage/totalreport2.json",
      "./filestorage/news2.json",
      "./filestorage/dailyreport2.json",
      "./filestorage/countryvaccines2.json",
      "./filestorage/countrycases2.json",
      "./filestorage/totalreport3.json",
      "./filestorage/news3.json",
      "./filestorage/dailyreport3.json",
      "./filestorage/countryvaccines3.json",
      "./filestorage/countrycases3.json",
      "./filestorage/totalreport4.json",
      "./filestorage/news4.json",
      "./filestorage/dailyreport4.json",
      "./filestorage/countryvaccines4.json",
      "./filestorage/countrycases4.json",
      "./filestorage/totalreport5.json",
      "./filestorage/news5.json",
      "./filestorage/dailyreport5.json",
      "./filestorage/countryvaccines5.json",
      "./filestorage/countrycases5.json",
      "./filestorage/totalreport6.json",
      "./filestorage/news6.json",
      "./filestorage/dailyreport6.json",
      "./filestorage/countryvaccines6.json",
      "./filestorage/countrycases6.json",
      "./filestorage/totalreport7.json",
      "./filestorage/news7.json",
      "./filestorage/dailyreport7.json",
      "./filestorage/countryvaccines7.json",
      "./filestorage/countrycases7.json",
      "./filestorage/totalreport8.json",
      "./filestorage/news8.json",
      "./filestorage/dailyreport8.json",
      "./filestorage/countryvaccines8.json",
      "./filestorage/countrycases8.json",
      "./filestorage/totalreport9.json",
      "./filestorage/news9.json",
      "./filestorage/dailyreport9.json",
      "./filestorage/countryvaccines9.json",
      "./filestorage/countrycases9.json",
      "./filestorage/totalreport10.json",
      "./filestorage/news10.json",
      "./filestorage/dailyreport10.json",
      "./filestorage/countryvaccines10.json",
      "./filestorage/countrycases10.json",
      "./filestorage/totalreport11.json",
      "./filestorage/news11.json",
      "./filestorage/dailyreport11.json",
      "./filestorage/countryvaccines11.json",
      "./filestorage/countrycases11.json",
      "./filestorage/totalreport12.json",
      "./filestorage/news12.json",
      "./filestorage/dailyreport12.json",
      "./filestorage/countryvaccines12.json",
      "./filestorage/countrycases12.json",
      "./filestorage/totalreport13.json",
      "./filestorage/news13.json",
      "./filestorage/dailyreport13.json",
      "./filestorage/countryvaccines13.json",
      "./filestorage/countrycases13.json",
      "./filestorage/totalreport14.json",
      "./filestorage/news14.json",
      "./filestorage/dailyreport14.json",
      "./filestorage/countryvaccines14.json",
      "./filestorage/countrycases14.json",
      "./filestorage/totalreport15.json",
      "./filestorage/news15.json",
      "./filestorage/dailyreport15.json",
      "./filestorage/countryvaccines15.json",
      "./filestorage/countrycases15.json",
      "./filestorage/totalreport16.json",
      "./filestorage/news16.json",
      "./filestorage/dailyreport16.json",
      "./filestorage/countryvaccines16.json",
      "./filestorage/countrycases16.json",
      "./filestorage/totalreport17.json",
      "./filestorage/news17.json",
      "./filestorage/dailyreport17.json",
      "./filestorage/countryvaccines17.json",
      "./filestorage/countrycases17.json",
      "./filestorage/totalreport11.json",
      "./filestorage/news18.json",
      "./filestorage/dailyreport18.json",
      "./filestorage/countryvaccines18.json",
      "./filestorage/countrycases18.json",
      "./filestorage/totalreport19.json",
      "./filestorage/news19.json",
      "./filestorage/dailyreport19.json",
      "./filestorage/countryvaccines19.json",
      "./filestorage/countrycases19.json",
      "./filestorage/totalreport120.json",
      "./filestorage/news20.json",
      "./filestorage/dailyreport20.json",
      "./filestorage/countryvaccines20.json",
      "./filestorage/countrycases20.json",
      "./filestorage/totalreport21.json",
      "./filestorage/news21.json",
      "./filestorage/dailyreport21.json",
      "./filestorage/countryvaccines21.json",
      "./filestorage/countrycases21.json",
      "./filestorage/totalreport22.json",
      "./filestorage/news22.json",
      "./filestorage/dailyreport22.json",
      "./filestorage/countryvaccines22.json",
      "./filestorage/countrycases22.json",
      "./worker.js",
      "./worker2.js",
      "./filestorage",
      "worker.js",
      "worker2.js",
      "hold2.json",
      "index.js",
      "totalreport.json",
      "news.json",
      "dailyreport.json",
      "countryvaccines.json",
      "countrycases.json",
      "index.js",
      "totalreport2.json",
      "news2.json",
      "dailyreport2.json",
      "countryvaccines2.json",
      "countrycases2.json",
      "totalreport3.json",
      "news3.json",
      "dailyreport3.json",
      "countryvaccines3.json",
      "countrycases3.json",
      "totalreport4.json",
      "news4.json",
      "dailyreport4.json",
      "countryvaccines4.json",
      "countrycases4.json",
      "totalreport5.json",
      "news5.json",
      "dailyreport5.json",
      "countryvaccines5.json",
      "countrycases5.json",
      "totalreport6.json",
      "news6.json",
      "dailyreport6.json",
      "countryvaccines6.json",
      "countrycases6.json",
      "totalreport7.json",
      "news7.json",
      "dailyreport7.json",
      "countryvaccines7.json",
      "countrycases7.json",
      "totalreport8.json",
      "news8.json",
      "dailyreport8.json",
      "countryvaccines8.json",
      "countrycases8.json",
      "totalreport9.json",
      "news9.json",
      "dailyreport9.json",
      "countryvaccines9.json",
      "countrycases9.json",
      "totalreport10.json",
      "news10.json",
      "dailyreport10.json",
      "countryvaccines10.json",
      "countrycases10.json",
      "totalreport11.json",
      "news11.json",
      "dailyreport11.json",
      "countryvaccines11.json",
      "countrycases11.json",
      "totalreport12.json",
      "news12.json",
      "dailyreport12.json",
      "countryvaccines12.json",
      "countrycases12.json",
      "totalreport13.json",
      "news13.json",
      "dailyreport13.json",
      "countryvaccines13.json",
      "countrycases13.json",
      "totalreport14.json",
      "news14.json",
      "dailyreport14.json",
      "countryvaccines14.json",
      "countrycases14.json",
      "totalreport15.json",
      "news15.json",
      "dailyreport15.json",
      "countryvaccines15.json",
      "countrycases15.json",
      "totalreport16.json",
      "news16.json",
      "dailyreport16.json",
      "countryvaccines16.json",
      "countrycases16.json",
      "totalreport17.json",
      "news17.json",
      "dailyreport17.json",
      "countryvaccines17.json",
      "countrycases17.json",
      "totalreport18.json",
      "news18.json",
      "dailyreport18.json",
      "countryvaccines18.json",
      "countrycases18.json",
      "totalreport19.json",
      "news19.json",
      "dailyreport19.json",
      "countryvaccines19.json",
      "countrycases19.json",
      "totalreport20.json",
      "news20.json",
      "dailyreport20.json",
      "countryvaccines20.json",
      "countrycases20.json",
      "totalreport21.json",
      "news21.json",
      "dailyreport21.json",
      "countryvaccines21.json",
      "countrycases21.json",
      "totalreport22.json",
      "news22.json",
      "dailyreport22.json",
      "countryvaccines22.json",
      "countrycases22.json"
    ]
  }
}
